/* Base Styles */
:root {
    --primary-color: #4a6fa5;
    --secondary-color: #166088;
    --accent-color: #4fc3f7;
    --dark-color: #333;
    --light-color: #f8f9fa;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--dark-color);
    background-color: #f5f5f5;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: all 0.3s ease;
}

a:hover {
    color: var(--secondary-color);
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover {
    background-color: var(--secondary-color);
    color: white;
    transform: translateY(-2px);
}

.btn-primary {
    background-color: var(--primary-color);
}

.btn-secondary {
    background-color: var(--secondary-color);
}

.btn-small {
    padding: 5px 10px;
    font-size: 0.8rem;
}

.btn-edit {
    background-color: var(--info-color);
}

.btn-delete {
    background-color: var(--danger-color);
}

.btn-approve {
    background-color: var(--success-color);
}

.text-center {
    text-align: center;
}

/* Header Styles */
.header {
    background-color: rgb(193, 202, 209);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.logo {
    display: flex;
    align-items: center;
    padding: 15px 0;
}

.logo img {
    height: 70px;
    margin-right: 15px;
}

.main-nav ul {
    display: flex;
    list-style: none;
}

.main-nav li {
    margin-left: 20px;
}

.main-nav a {
    color: var(--dark-color);
    font-weight: 500;
}

.main-nav a:hover {
    color: var(--primary-color);
}

.mobile-menu-btn {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

.mobile-menu {
    display: none;
    background-color: white;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.mobile-menu ul {
    list-style: none;
}

.mobile-menu li {
    margin-bottom: 15px;
}

.mobile-menu a {
    color: var(--dark-color);
    font-weight: 500;
}

/* Main Content */
.main-content {
    margin-top: 80px;
    padding: 30px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 30px;
    color: var(--primary-color);
}

/* Hero Section */
.hero-section {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/church-bg.jpg') no-repeat center center/cover;
    color: white;
    padding: 100px 0;
    text-align: center;
}

.hero-content h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

/* Stats Section */
.stats-section {
    padding: 50px 0;
    background-color: white;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.stat-card {
    background-color: var(--light-color);
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.stat-card i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.stat-card h3 {
    font-size: 1.8rem;
    color: var(--primary-color);
}

/* News Section */
.news-section {
    padding: 50px 0;
    background-color: var(--light-color);
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.news-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.news-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.news-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.news-content {
    padding: 20px;
}

.news-content h3 {
    margin-bottom: 10px;
    color: var(--primary-color);
}

.news-content p {
    margin-bottom: 15px;
    color: #666;
}

/* Studies Section */
.studies-section {
    padding: 50px 0;
    background-color: white;
}

.studies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.study-card {
    background-color: var(--light-color);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    display: flex;
}

.study-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.study-date {
    background-color: var(--primary-color);
    color: white;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 80px;
}

.study-date span:first-child {
    font-size: 1.5rem;
    font-weight: bold;
}

.study-content {
    padding: 15px;
    flex: 1;
}

.study-content h3 {
    margin-bottom: 10px;
    color: var(--primary-color);
}

.study-content .scripture {
    font-style: italic;
    color: var(--secondary-color);
    margin-bottom: 10px;
}

.study-content p {
    margin-bottom: 15px;
    color: #666;
}

/* Projects Section */
.projects-section {
    padding: 50px 0;
    background-color: var(--light-color);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.project-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.project-image {
    position: relative;
}

.project-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.project-status {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 10px;
    border-radius: 4px;
    color: white;
    font-size: 0.8rem;
    font-weight: bold;
}

.project-status.planning {
    background-color: var(--warning-color);
}

.project-status.in-progress {
    background-color: var(--info-color);
}

.project-status.completed {
    background-color: var(--success-color);
}

.project-status.on-hold {
    background-color: var(--danger-color);
}

.project-content {
    padding: 20px;
}

.project-content h3 {
    margin-bottom: 10px;
    color: var(--primary-color);
}

.project-content p {
    margin-bottom: 15px;
    color: #666;
}

.project-progress {
    margin-bottom: 15px;
}

.progress-bar {
    height: 10px;
    background-color: #e9ecef;
    border-radius: 5px;
    margin-bottom: 5px;
}

.progress {
    height: 100%;
    border-radius: 5px;
    background-color: var(--primary-color);
}

.progress-text {
    text-align: right;
    font-size: 0.8rem;
    color: #666;
}

/* Leaders Section */
.leaders-section {
    padding: 50px 0;
    background-color: white;
}

.leaders-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.leader-card {
    background-color: var(--light-color);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.leader-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.leader-image img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.leader-content {
    padding: 20px;
}

.leader-content h3 {
    margin-bottom: 5px;
    color: var(--primary-color);
}

.leader-content .position {
    font-style: italic;
    color: var(--secondary-color);
    margin-bottom: 10px;
}

.leader-content p {
    margin-bottom: 15px;
    color: #666;
}

/* Comments Section */
.comments-section {
    padding: 50px 0;
    background-color: var(--light-color);
}

.comments-container {
    margin-bottom: 30px;
}

.comment-card {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.comment-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.comment-header h4 {
    color: var(--primary-color);
}

.comment-date {
    font-size: 0.8rem;
    color: #666;
}

.comment-content p {
    color: #333;
}

.comment-form {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.comment-form h3 {
    margin-bottom: 20px;
    color: var(--primary-color);
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: inherit;
}

.form-group textarea {
    min-height: 100px;
}

/* Footer */
.footer {
    background-color: var(--dark-color);
    color: white;
    padding: 50px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.footer-section h3 {
    margin-bottom: 20px;
    color: var(--accent-color);
}

.footer-section p {
    margin-bottom: 15px;
}

.contact span {
    display: block;
    margin-bottom: 10px;
}

.contact i {
    margin-right: 10px;
}

.footer-section.links ul {
    list-style: none;
}

.footer-section.links li {
    margin-bottom: 10px;
}

.footer-section.links a {
    color: white;
}

.footer-section.links a:hover {
    color: var(--accent-color);
}

.text-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.contact-input {
    margin-bottom: 15px;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #444;
}

/* Admin Styles */
.admin-container {
    display: flex;
    min-height: calc(100vh - 80px);
    margin-top: 80px;
}

.admin-sidebar {
    width: 250px;
    background-color: var(--dark-color);
    color: white;
    padding: 20px 0;
    position: fixed;
    height: calc(100vh - 80px);
}

.sidebar-header {
    padding: 0 20px 20px;
    border-bottom: 1px solid #444;
}

.sidebar-header h3 {
    color: var(--accent-color);
}

.sidebar-menu {
    list-style: none;
    padding: 20px 0;
}

.sidebar-menu li {
    margin-bottom: 5px;
}

.sidebar-menu a {
    display: block;
    padding: 10px 20px;
    color: white;
}

.sidebar-menu a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.sidebar-menu a i {
    margin-right: 10px;
}

.sidebar-menu .active a {
    background-color: var(--primary-color);
}

.admin-content {
    flex: 1;
    margin-left: 250px;
    padding: 50px;
    background-color: #f5f5f5;
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.admin-header h1 {
    color: var(--primary-color);
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 4px;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table th,
table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: var(--primary-color);
    color: white;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

table tr:hover {
    background-color: #e9e9e9;
}

.status-badge {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: bold;
    color: white;
}

.status-badge.approved {
    background-color: var(--success-color);
}

.status-badge.pending {
    background-color: var(--warning-color);
}

.status-badge.planning {
    background-color: var(--warning-color);
}

.status-badge.in-progress {
    background-color: var(--info-color);
}

.status-badge.completed {
    background-color: var(--success-color);
}

.status-badge.on-hold {
    background-color: var(--danger-color);
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.stat-icon {
    margin-right: 15px;
    font-size: 1.5rem;
    color: var(--primary-color);
}

.stat-info h3 {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.stat-info p {
    color: #666;
}

.stat-link {
    margin-left: auto;
    font-size: 0.8rem;
    color: var(--primary-color);
}

/* Dashboard Sections */
.dashboard-sections {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

.dashboard-section {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.section-header h2 {
    color: var(--primary-color);
}

.news-list,
.sacrifices-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
}

.news-item,
.sacrifice-item {
    padding: 15px;
    border-bottom: 1px solid #eee;
}

.news-item h3 {
    color: var(--primary-color);
    margin-bottom: 5px;
}

.news-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    font-size: 0.8rem;
    color: #666;
}

.sacrifice-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sacrifice-amount {
    font-weight: bold;
    color: var(--primary-color);
    font-size: 1.1rem;
}

.sacrifice-info h3 {
    color: var(--dark-color);
    margin-bottom: 5px;
}

.sacrifice-info p {
    color: #666;
    font-size: 0.8rem;
}

.sacrifice-date {
    color: #666;
    font-size: 0.8rem;
}

/* Summary Cards */
.sacrifices-summary,
.attendance-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.summary-card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.summary-card h3 {
    font-size: 1rem;
    color: #666;
    margin-bottom: 10px;
}

.summary-card p {
    font-size: 1.5rem;
    color: var(--primary-color);
    font-weight: bold;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 0;
    width: 80%;
    max-width: 600px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.modal-header {
    padding: 15px 20px;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    font-size: 1.2rem;
}

.close-modal {
    font-size: 1.5rem;
    cursor: pointer;
}

.close-modal:hover {
    color: #ddd;
}

.modal-body {
    padding: 20px;
}

.btn-block {
    display: block;
    width: 100%;
}

/* Detail Pages */
.news-detail,
.study-detail,
.project-detail,
.leader-detail {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.news-meta,
.study-meta,
.project-meta,
.leader-meta {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
    font-size: 0.9rem;
    color: #666;
}

.news-title,
.study-title,
.project-title,
.leader-name {
    margin-bottom: 20px;
    color: var(--primary-color);
}

.project-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.project-description h3 {
    margin-bottom: 15px;
    color: var(--primary-color);
}

.leader-content {
    display: flex;
    gap: 30px;
}

.leader-image {
    flex: 0 0 300px;
}

.leader-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.leader-info {
    flex: 1;
}

.leader-position {
    margin-bottom: 20px;
    color: var(--secondary-color);
    font-size: 1.1rem;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .admin-sidebar {
        width: 200px;
    }
    
    .admin-content {
        margin-left: 200px;
    }
}

@media (max-width: 768px) {
    .main-nav {
        display: none;
    }
    
    .mobile-menu-btn {
        display: block;
    }
    
    .mobile-menu.active {
        display: block;
    }
    
    .admin-container {
        flex-direction: column;
    }
    
    .admin-sidebar {
        width: 100%;
        position: static;
        height: auto;
    }
    
    .admin-content {
        margin-left: 0;
    }
    
    .leader-content {
        flex-direction: column;
    }
    
    .leader-image {
        flex: 0 0 auto;
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    
    .stats-grid,
    .sacrifices-summary,
    .attendance-summary {
        grid-template-columns: 1fr;
    }
    
    .modal-content {
        width: 95%;
    }
}

@media print {
    .admin-sidebar, .admin-header button, .actions {
        display: none !important;
    }
    
    .admin-content {
        margin-left: 0 !important;
        padding: 20px !important;
    }
    
    table {
        width: 100% !important;
    }
    
    .attendance-summary {
        page-break-after: always;
    }
}

.login-container{
    padding-top: 10%;
    width: 50%;
    align-items: center;
    display: flex;
    text-align: center;
    position: relative;
    left: 40%;
}

